; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "game.smc".

[labels]
0000:0000 tcc__registers
0000:0000 tcc__r0
0000:0002 tcc__r0h
0000:0004 tcc__r1
0000:0006 tcc__r1h
0000:0008 tcc__r2
0000:000a tcc__r2h
0000:000c tcc__r3
0000:000e tcc__r3h
0000:0010 tcc__r4
0000:0012 tcc__r4h
0000:0014 tcc__r5
0000:0016 tcc__r5h
0000:0018 tcc__r9
0000:001a tcc__r9h
0000:001c tcc__r10
0000:001e tcc__r10h
0000:0020 tcc__f2
0000:0022 tcc__f2h
0000:0024 tcc__f3
0000:0026 tcc__f3h
0000:0028 move_insn
0000:002c move_backwards_insn
0000:0030 __nmi_handler
0000:0034 tcc__registers_irq
0000:0034 tcc__regs_irq
0000:8000 EmptyHandler
0000:8001 EmptyNMI
0000:8002 tcc__snesinit
0000:8091 VBlank
0000:80b7 tcc__start
0000:0064 tcc__SIGN
0000:0065 tcc__f1
0000:0065 tcc__X2
0000:0066 tcc__M2
0000:0067 tcc__f1h
0000:0069 tcc__f0
0000:0069 tcc__X1
0000:006a tcc__M1
0000:006b tcc__f0h
0000:006d tcc__E
007f:0000 __tccs_L.0
007f:0004 __tccs_L.1
007f:0008 __tccs_L.2
007f:000c __tccs_L.3
007f:0010 __tccs_L.4
007f:0014 __tccs_L.5
007f:0018 __tccs_L.6
007f:001c __tccs_L.7
007f:0020 __tccs_L.8
007f:0024 __tccs__FUNC_exp_p0
007f:0028 __tccs__FUNC_exp_p1
007f:002c __tccs__FUNC_exp_p2
007f:0030 __tccs__FUNC_exp_q0
007f:0034 __tccs__FUNC_exp_q1
007f:0038 __tccs__FUNC_exp_q2
007f:003c __tccs__FUNC_exp_log2e
007f:0040 __tccs__FUNC_exp_sqrt2
007f:0044 __tccs__FUNC_exp_maxf
007f:0048 __tccs_L.9
007f:004c __tccs_L.10
007f:0050 __tccs_L.11
007f:0054 __tccs_L.12
007f:0058 __tccs_L.13
007f:005c __tccs_L.14
007f:0060 __tccs_L.15
007f:0064 __tccs_L.16
007f:0068 __tccs_L.17
007f:006c __tccs_L.18
007f:0070 __tccs_L.19
007f:0074 __tccs_L.20
007f:0078 __tccs_L.21
007f:007c __tccs_L.22
007f:0080 __tccs__FUNC_log_log2
007f:0084 __tccs__FUNC_log_sqrto2
007f:0088 __tccs__FUNC_log_p0
007f:008c __tccs__FUNC_log_p1
007f:0090 __tccs__FUNC_log_p2
007f:0094 __tccs__FUNC_log_p3
007f:0098 __tccs__FUNC_log_q0
007f:009c __tccs__FUNC_log_q1
007f:00a0 __tccs__FUNC_log_q2
007f:00a4 __tccs_L.23
007f:00a8 __tccs_L.24
007f:00ac __tccs_L.25
007f:00b0 __tccs_L.26
007f:00b4 __tccs_L.27
007f:00b8 __tccs_L.28
007f:00bc __tccs_L.29
007f:00c0 __tccs_L.30
007f:00c4 __tccs_L.31
007f:00c8 __tccs__FUNC_log10_ln10
007f:00cc __tccs_L.32
007f:00d0 __tccs_L.33
007f:00d4 __tccs_L.34
007f:00d8 __tccs_L.35
007f:00dc __tccs_L.36
007f:00e0 __tccs_L.37
007f:00e4 __tccs_L.38
007f:00e8 __tccs_L.39
007f:00ec __tccs_L.40
0001:b59b __local_dummy.rodata
007e:2000 __local_dummybss
0000:812d tcc__mul
0000:8140 tcc__mull
0000:8162 tcc__udiv
0000:8181 tcc__div
0000:81b8 tcc__divl
0000:8222 tcc__udivl
0000:823a _div2
0000:825c tcc__divdi3
0000:8274 tcc__moddi3
0000:8290 tcc__udivdi3
0000:82a8 tcc__umoddi3
0000:82c4 tcc__shldi3
0000:82d9 tcc__sardi3
0000:82f3 _shr
0000:82fb tcc__shrdi3
0000:830b tcc__jsl_r10
0000:8317 tcc__jsl_ind_r9
0001:e1af __builtin_memcpy
0001:e1af memcpy
0001:e1cd __builtin_mempcpy
0001:e1cd mempcpy
0001:e1f2 __builtin_memmove
0001:e1f2 memmove
0001:e21f __local_finished
0001:e220 __builtin_memset
0001:e220 memset
0001:e239 __builtin_bzero
0001:e239 bzero
0001:e253 __builtin_strcmp
0001:e253 strcmp
0001:e27a __local_gleich
0001:e27f __local_gresser
0001:e287 __local_kloaner
0001:e28f __builtin_strncmp
0001:e28f strncmp
0001:e2be __builtin_memcmp
0001:e2be memcmp
0001:e2e9 __builtin_strcpy
0001:e2e9 strcpy
0001:e308 __builtin_strncpy
0001:e308 strncpy
0001:e33b __builtin_strlen
0001:e33b strlen
0001:e352 strchr
0001:e375 strrchr
0001:a8a5 __tccs___compact
0001:a8bf __local_6
0001:a92e __local_3
0001:a92e __local_2
0001:a954 __local_1
0001:a972 __local_5
0001:a975 __local_0
0001:a9be __local_8
0001:a9be __local_7
0001:a9c5 __local_4
0001:a9c5 __local_9
0001:a9c5 __local_10
0001:9eff free
0001:9f35 __local_11
0000:e9d9 malloc
0000:e9f5 __local_12
0000:ea48 __local_14
0000:ea4d __local_15
0000:ea86 __local_17
0000:ea86 __local_16
0000:eaf4 __local_19
0000:eb08 __local_20
0000:eb25 __local_13
0000:eb25 __local_18
0000:eb25 __local_21
0000:cf33 __malloc_init
007f:00f0 __local_dummy.data
0001:e499 __local_dummy.data
0001:b59c __tccs_L.2
007e:2001 __tccs_msys
0001:b5a3 logo_map
0001:bda3 logo_palette
0001:bfa3 interstitial_tiles
0001:cfa3 interstitial_palette
0001:d1a3 interstitial_continue_map
0001:d9a3 interstitial_gameover_map
0005:8000 logo_tiles
0004:8000 level1_tiles
0003:8000 level1_palette
0003:8200 level1_map_x0y0
0003:8a00 level1_map_x1y0
0003:9200 level1_map_x2y0
0003:9a00 level1_map_x3y0
0003:a200 level1_map_x4y0
0003:aa00 level1_map_x5y0
0003:b200 level1_map_x6y0
0003:ba00 level1_map_x7y0
0003:c200 level1_map_x8y0
0003:ca00 level1_map_x9y0
0003:d200 level1_map_x10y0
0003:da00 level1_map_x11y0
0003:e200 level1_map_x12y0
0003:ea00 level1_map_x13y0
0003:f200 level1_map_x14y0
0002:8000 level1_background1_map
0002:8800 level1_background2_map
0002:9000 level1_object
0002:90cf level1_collision_x0y0
0002:94cf level1_collision_x1y0
0002:98cf level1_collision_x2y0
0002:9ccf level1_collision_x3y0
0002:a0cf level1_collision_x4y0
0002:a4cf level1_collision_x5y0
0002:a8cf level1_collision_x6y0
0002:accf level1_collision_x7y0
0002:b0cf level1_collision_x8y0
0002:b4cf level1_collision_x9y0
0002:b8cf level1_collision_x10y0
0002:bccf level1_collision_x11y0
0002:c0cf level1_collision_x12y0
0002:c4cf level1_collision_x13y0
0002:c8cf level1_collision_x14y0
0001:a9cc LevelLoad
0001:aa06 __local_0
0001:aa10 __local_1
0001:aa1a __local_2
0001:ad3e __local_3
0001:ad3e __local_4
0001:9f3c Update
0001:9f5e __local_5
0001:9f76 __local_6
0001:9f88 __local_8
0001:9f88 __local_7
0001:9f9c __local_9
0001:9fae __local_11
0001:9fae __local_10
0001:9fc0 __local_12
0001:a02c __local_14
0001:a04c __local_15
0001:a054 __local_13
0000:eb2c Render
0000:ec29 __local_17
0000:ec3b __local_16
0000:ec86 __local_19
0000:ec98 __local_18
0000:cf95 main
0000:cfa3 __local_63
0000:cfad __local_20
0000:cfb7 __local_21
0000:d015 __local_25
0000:d029 __local_26
0000:d03b __local_24
0000:d065 __local_23
0000:d07e __local_22
0000:d088 __local_28
0000:d0a9 __local_30
0000:d0ae __local_29
0000:d0b8 __local_32
0000:d0d1 __local_33
0000:d0db __local_35
0000:d0ff __local_37
0000:d104 __local_36
0000:d10e __local_39
0000:d178 __local_42
0000:d181 __local_43
0000:d181 __local_41
0000:d186 __local_40
0000:d190 __local_45
0000:d195 __local_46
0000:d19f __local_48
0000:d290 __local_52
0000:d2a4 __local_53
0000:d2b6 __local_51
0000:d2e0 __local_50
0000:d2f9 __local_49
0000:d303 __local_55
0000:d324 __local_57
0000:d329 __local_56
0000:d333 __local_59
0000:d35d __local_61
0000:d366 __local_60
0000:d366 __local_27
0000:d366 __local_31
0000:d366 __local_34
0000:d366 __local_38
0000:d366 __local_44
0000:d366 __local_47
0000:d366 __local_54
0000:d366 __local_58
0000:d366 __local_62
007f:00f1 __tccs_g_lives
007f:00f5 __tccs_g_points
007f:00f9 __tccs_g_level
007f:00fd __tccs_g_map
007f:0101 __tccs_g_collision
007f:0105 __tccs_g_objectMap
007f:0109 __tccs_g_phase
007f:010d __tccs_g_mapData0
007f:0111 __tccs_g_mapData1
007f:0115 __tccs_g_commandoX
007f:0117 __tccs_g_commandoY
007f:0119 __tccs_g_background
007f:011b __tccs_g_waitCount
007f:011d __tccs__FUNC_Update_count
0001:e1a3 __local_dummy.rodata
007e:2009 __local_dummybss
0001:ad9b do_dma
0001:ae08 __local_0
0001:ae74 __local_1
0001:a09a snesc_vblank
0001:a106 __local_15
0001:a13f __local_5
0001:a149 __local_6
0001:a185 __local_7
0001:a18f __local_9
0001:a1cb __local_10
0001:a1d5 __local_12
0001:a210 __local_13
0001:a210 __local_8
0001:a210 __local_11
0001:a210 __local_14
0001:a2ab __local_4
0001:a2ab __local_3
0001:a2ab __local_2
0001:a2ab __local_17
0001:a2c4 __local_16
0001:a2ca __local_20
0001:a2e3 __local_21
0001:a2f5 __local_19
0001:a327 __local_18
0001:a339 __local_23
0001:a39b __local_22
0000:ed83 snesc_init
0000:edc9 __local_26
0000:eddd __local_27
0000:edef __local_25
0000:ee6b __local_24
0000:ee71 __local_30
0000:ee85 __local_31
0000:ee8f __local_29
0000:eea9 __local_28
0000:d388 enablescreen
0000:ae48 setpalette
0000:a7ab setsprite
0000:9f59 sync
0000:9f59 __local_38
0000:9f78 __local_37
0000:9c56 resettimer
0000:99e6 settiles
0000:8b19 setmap
0001:9a7d getjoystatus
0001:9a93 __local_54
0001:974c clearjoy
0001:9663 rand
0001:9737 __local_55
0001:9015 scrollBG
0001:901d __local_56
0001:9027 __local_57
0001:9066 __local_59
0001:9089 __local_60
0001:908e __local_58
0001:9098 __local_62
0001:90d7 __local_64
0001:90fa __local_65
0001:90ff __local_63
0001:9109 __local_67
0001:9148 __local_69
0001:916b __local_70
0001:9170 __local_68
0001:917a __local_72
0001:91b9 __local_74
0001:91dc __local_75
0001:91dc __local_73
0001:91dc __local_61
0001:91dc __local_66
0001:91dc __local_71
0001:91dc __local_76
007f:011f __tccs_next
0001:e1a4 __local_dummy.rodata
007e:200a snesc_do_copy
007e:200b snesc_timer_enabled
007e:200c snesc_timers
007e:202c snesc_oam_table1
007e:222c snesc_oam_table2
007e:224c snesc_palette
007e:244c snesc_controllers
007e:2454 snesc_dma_transfers
0000:d40a SinPercent
0000:d420 __local_39
0000:be05 RectSet
0000:b635 RectInRect
0000:b6b8 __local_40
0000:b702 __local_41
0000:b752 __local_42
0000:b75c __local_43
0000:b761 __local_44
0000:b761 __local_45
007f:0123 __tccs_g_cosPercentLookup
007f:03f5 __tccs_g_sinPercentLookup
0001:e1a5 __local_dummy.rodata
007e:2654 __tccs__FUNC_LongLongToStr_str
0001:ae75 MapCreate
0001:aed4 __local_0
0001:a3a2 MapRelease
0001:a3b1 __local_1
0001:a3b1 __local_4
0001:a3f9 __local_3
0001:a40c __local_2
0000:eeb0 MapSectionCount
0000:eec9 __local_5
0000:eeeb __local_6
0000:eeeb __local_7
0000:d421 MapSectionAdd
0000:d452 __local_8
0000:d469 __local_9
0000:d46e __local_10
0000:d471 __local_11
0000:d4cc __local_13
0000:d4fb __local_14
0000:d5d2 __local_15
0000:d5ef __local_18
0000:d63b __local_17
0000:d679 __local_12
0000:d679 __local_16
0000:be4a MapSectionRemove
0000:be80 __local_19
0000:beae __local_20
0000:beb3 __local_21
0000:beb6 __local_22
0000:bed3 __local_25
0000:bf27 __local_24
0000:bf8c __local_26
0000:bfbe __local_27
0000:c021 __local_28
0000:c054 __local_23
0000:b35b MapDataGet
0000:b382 __local_43
0000:b3c9 __local_54
0000:b3df __local_46
0000:b427 __local_48
0000:b458 __local_49
0000:b48b __local_51
0000:b492 __local_52
0000:b497 __local_53
0000:b4ab __local_45
0000:b4ab __local_64
0000:b4c1 __local_56
0000:b509 __local_58
0000:b53a __local_59
0000:b56d __local_61
0000:b574 __local_62
0000:b579 __local_63
0000:b58a __local_55
0000:b591 __local_44
0000:b591 __local_47
0000:b591 __local_50
0000:b591 __local_57
0000:b591 __local_60
0000:b591 __local_65
0000:ae7b MapCollisionGetTile
0000:aeb1 __local_66
0000:aee2 __local_67
0000:aefe __local_68
0000:af2f __local_69
0000:af34 __local_70
0000:af3c __local_71
0000:af83 __local_75
0000:afd1 __local_74
0000:afd4 __local_73
0000:afd4 __local_78
0000:b022 __local_77
0000:b022 __local_76
0000:b085 __local_72
0000:b085 __local_79
0000:9f79 MapCanScroll
0000:a008 __local_95
0000:a016 __local_96
0000:a05a __local_99
0000:a065 __local_100
0000:a065 __local_98
0000:a068 __local_94
0000:a0cd __local_103
0000:a0db __local_104
0000:a11f __local_107
0000:a129 __local_108
0000:a129 __local_106
0000:a129 __local_102
0000:a12e __local_97
0000:a12e __local_101
0000:a12e __local_105
0000:a12e __local_109
0000:a12e __local_110
0000:9c72 MapScroll
0000:9c91 __local_111
0000:9c94 __local_112
0000:9d1d __local_115
0000:9d3d __local_116
0000:9d40 __local_114
0000:9d9f __local_118
0000:9dbf __local_119
0000:9dbf __local_117
0000:9dbf __local_113
0000:9a9d MapScrollPosSet
0000:9adf __local_120
0000:9af5 __local_121
007f:06c7 __local_dummy.data
0001:ea70 __local_dummy.data
0001:e1a6 __local_dummy.rodata
007e:2664 __tccs__FUNC_MapCollisionGetPoint_pt
007f:06c8 __local_dummy.data
0001:ea71 __local_dummy.data
0001:e1a7 __local_dummy.rodata
007e:2668 __local_dummybss
0001:aedb ObjectMapCreate
0001:aef7 __local_0
0001:af5c __local_4
0001:af75 __local_6
0001:af75 __local_9
0001:af87 __local_3
0001:b0dc __local_5
0001:b0f9 __local_8
0001:b134 __local_7
0001:b175 __local_2
0001:b193 __local_1
0001:b193 __local_10
0001:a40d ObjectMapRelease
0001:a422 __local_11
0001:a43f __local_14
0001:a498 __local_13
0001:a4ab __local_12
0000:eef2 ObjectMapUpdate
0000:ef15 __local_21
0000:ef15 __local_86
0000:efd6 __local_16
0000:eff2 __local_17
0000:f00e __local_18
0000:f013 __local_19
0000:f024 __local_20
0000:f050 __local_22
0000:f06f __local_24
0000:f079 __local_25
0000:f09a __local_26
0000:f0a4 __local_28
0000:f0c5 __local_29
0000:f0cf __local_31
0000:f0d1 __local_32
0000:f0db __local_33
0000:f0fc __local_34
0000:f106 __local_36
0000:f108 __local_37
0000:f112 __local_38
0000:f133 __local_39
0000:f13d __local_41
0000:f15e __local_42
0000:f168 __local_44
0000:f189 __local_45
0000:f193 __local_47
0000:f195 __local_48
0000:f19f __local_49
0000:f1bf __local_50
0000:f1c9 __local_52
0000:f1e5 __local_53
0000:f1e5 __local_27
0000:f1e5 __local_30
0000:f1e5 __local_35
0000:f1e5 __local_40
0000:f1e5 __local_43
0000:f1e5 __local_46
0000:f1e5 __local_51
0000:f1e5 __local_54
0000:f200 __local_23
0000:f21f __local_55
0000:f229 __local_56
0000:f253 __local_57
0000:f25d __local_59
0000:f287 __local_60
0000:f291 __local_62
0000:f293 __local_63
0000:f29d __local_64
0000:f2c7 __local_65
0000:f2d1 __local_67
0000:f2d3 __local_68
0000:f2dd __local_69
0000:f307 __local_70
0000:f311 __local_72
0000:f33b __local_73
0000:f345 __local_75
0000:f36f __local_76
0000:f379 __local_78
0000:f37b __local_79
0000:f385 __local_80
0000:f3af __local_81
0000:f3b9 __local_83
0000:f3de __local_84
0000:f3de __local_58
0000:f3de __local_61
0000:f3de __local_66
0000:f3de __local_71
0000:f3de __local_74
0000:f3de __local_77
0000:f3de __local_82
0000:f3de __local_85
0000:f3ef __local_15
0000:d680 ObjectMapRender
0000:d6a3 __local_93
0000:d6a3 __local_125
0000:d747 __local_88
0000:d763 __local_89
0000:d77f __local_90
0000:d784 __local_91
0000:d7a4 __local_92
0000:d7c3 __local_94
0000:d7cd __local_95
0000:d7ee __local_96
0000:d7f8 __local_98
0000:d819 __local_99
0000:d823 __local_101
0000:d825 __local_102
0000:d82f __local_103
0000:d850 __local_104
0000:d85a __local_106
0000:d85c __local_107
0000:d866 __local_108
0000:d887 __local_109
0000:d891 __local_111
0000:d8b2 __local_112
0000:d8bc __local_114
0000:d8dd __local_115
0000:d8e7 __local_117
0000:d8e9 __local_118
0000:d8f3 __local_119
0000:d913 __local_120
0000:d91d __local_122
0000:d939 __local_123
0000:d939 __local_97
0000:d939 __local_100
0000:d939 __local_105
0000:d939 __local_110
0000:d939 __local_113
0000:d939 __local_116
0000:d939 __local_121
0000:d939 __local_124
0000:d959 __local_87
0000:c05b ObjectMapRemove
0000:c086 __local_126
0000:c08b __local_127
0000:c08e __local_128
0000:c0ad __local_130
0000:c0b7 __local_131
0000:c0cf __local_132
0000:c0d9 __local_134
0000:c0f1 __local_135
0000:c0fb __local_137
0000:c0fd __local_138
0000:c107 __local_139
0000:c11f __local_140
0000:c129 __local_142
0000:c12b __local_143
0000:c135 __local_144
0000:c14d __local_145
0000:c157 __local_147
0000:c16f __local_148
0000:c179 __local_150
0000:c191 __local_151
0000:c19b __local_153
0000:c19d __local_154
0000:c1a7 __local_155
0000:c1be __local_156
0000:c1c8 __local_158
0000:c1db __local_159
0000:c1db __local_133
0000:c1db __local_136
0000:c1db __local_141
0000:c1db __local_146
0000:c1db __local_149
0000:c1db __local_152
0000:c1db __local_157
0000:c1db __local_160
0000:c23e __local_161
0000:c2a3 __local_162
0000:c2cd __local_163
0000:c300 __local_129
007f:06c9 __local_dummy.data
0001:ea72 __local_dummy.data
0001:e1a8 __local_dummy.rodata
007e:2669 __local_dummybss
0000:ffb6 SpriteReset
0001:a4b2 SpriteCleanup
0001:a4c0 __local_2
0001:a4d4 __local_3
0001:a4e6 __local_1
0001:a507 __local_0
0000:f3f6 SpriteAlloc
0000:f41c __local_4
0000:f43d __local_5
007f:06ca __tccs_g_count
0001:e1a9 __local_dummy.rodata
007e:266a __local_dummybss
0001:b19a CommandoInit
0001:a50e CommandoCollisionAbove
0001:a595 __local_0
0001:a61b __local_2
0001:a620 __local_1
0001:a620 __local_3
0001:a620 __local_4
0000:f43e CommandoCollisionBelow
0000:f4a1 __local_7
0000:f4c6 __local_24
0000:f4d9 __local_6
0000:f542 __local_8
0000:f547 __local_9
0000:f54f __local_10
0000:f5bf __local_12
0000:f5c4 __local_13
0000:f5cc __local_14
0000:f63c __local_16
0000:f641 __local_17
0000:f649 __local_18
0000:f6b9 __local_20
0000:f6be __local_21
0000:f6c5 __local_22
0000:f6c8 __local_5
0000:f6cd __local_11
0000:f6cd __local_15
0000:f6cd __local_19
0000:f6cd __local_23
0000:f6cd __local_25
0000:d960 CommandoCollisionLeft
0000:d9c3 __local_28
0000:d9e8 __local_37
0000:d9fb __local_27
0000:da38 __local_29
0000:da79 __local_31
0000:daba __local_33
0000:dafa __local_35
0000:dafd __local_26
0000:db02 __local_30
0000:db02 __local_32
0000:db02 __local_34
0000:db02 __local_36
0000:db02 __local_38
0000:c301 CommandoCollisionRight
0000:c364 __local_41
0000:c389 __local_50
0000:c39c __local_40
0000:c3d9 __local_42
0000:c41a __local_44
0000:c45b __local_46
0000:c49b __local_48
0000:c49e __local_39
0000:c4a3 __local_43
0000:c4a3 __local_45
0000:c4a3 __local_47
0000:c4a3 __local_49
0000:c4a3 __local_51
0000:b762 CommandoDoMoveLeft
0000:b785 __local_52
0000:b788 __local_53
0000:b799 __local_57
0000:b7ad __local_62
0000:b7bf __local_56
0000:b7d0 __local_58
0000:b7e6 __local_59
0000:b7e8 __local_60
0000:b7ea __local_55
0000:b7ea __local_61
0000:b7ea __local_54
0000:b598 CommandoDoMoveRight
0000:b5bb __local_63
0000:b5be __local_64
0000:b5cf __local_68
0000:b5e3 __local_73
0000:b5f5 __local_67
0000:b606 __local_69
0000:b61c __local_70
0000:b61e __local_71
0000:b620 __local_66
0000:b620 __local_72
0000:b620 __local_65
0000:b08c CommandoDoMoveLeftAnim
0000:b0af __local_74
0000:b0b2 __local_75
0000:b0c3 __local_79
0000:b0d7 __local_84
0000:b0e9 __local_78
0000:b0fa __local_80
0000:b110 __local_81
0000:b112 __local_82
0000:b114 __local_77
0000:b114 __local_83
0000:b148 __local_86
0000:b151 __local_87
0000:b154 __local_85
0000:b188 __local_90
0000:b191 __local_91
0000:b193 __local_89
0000:b1ac __local_93
0000:b1b5 __local_94
0000:b1b5 __local_92
0000:b1b5 __local_88
0000:b1b5 __local_76
0000:a89f CommandoDoMoveRightAnim
0000:a8c2 __local_95
0000:a8c5 __local_96
0000:a8d6 __local_100
0000:a8ea __local_105
0000:a8fc __local_99
0000:a90d __local_101
0000:a923 __local_102
0000:a925 __local_103
0000:a927 __local_98
0000:a927 __local_104
0000:a95b __local_107
0000:a964 __local_108
0000:a967 __local_106
0000:a99b __local_111
0000:a9a4 __local_112
0000:a9a6 __local_110
0000:a9bf __local_114
0000:a9c8 __local_115
0000:a9c8 __local_113
0000:a9c8 __local_109
0000:a9c8 __local_97
0000:a12f CommandoDoFire
0000:a14c __local_116
0000:a14f __local_117
0000:a1c5 __local_120
0000:a21b __local_122
0000:a258 __local_123
0000:a258 __local_121
0000:a25b __local_119
0000:a2cd __local_126
0000:a320 __local_128
0000:a37b __local_130
0000:a3b4 __local_131
0000:a3b4 __local_129
0000:a3b4 __local_127
0000:a3b7 __local_125
0000:a412 __local_133
0000:a44b __local_134
0000:a44b __local_118
0000:a44b __local_124
0000:a44b __local_132
0000:9dc0 CommandoUpdateJumpFrame
0000:9de6 __local_136
0000:9df0 __local_137
0000:9df2 __local_138
0000:9dfc __local_139
0000:9dfe __local_140
0000:9e08 __local_141
0000:9e20 __local_142
0000:9e2a __local_144
0000:9e35 __local_145
0000:9e3e __local_143
0000:9e3e __local_146
0000:9e3e __local_147
0000:9e41 __local_135
0000:9e4b __local_149
0000:9e55 __local_150
0000:9e57 __local_151
0000:9e61 __local_152
0000:9e63 __local_153
0000:9e6d __local_154
0000:9e85 __local_155
0000:9e8f __local_157
0000:9e9a __local_158
0000:9ea3 __local_156
0000:9ea3 __local_159
0000:9ea3 __local_160
0000:9ea3 __local_148
0000:9af6 CommandoCheckCollsionBullet
0000:9b2a __local_163
0000:9b2a __local_166
0000:9b8e __local_162
0000:9bff __local_164
0000:9c1f __local_161
0000:9c26 __local_165
0000:9c26 __local_167
0000:8bce CommandoUpdate
0000:8bde __local_168
0000:8be8 __local_169
0000:8c06 __local_171
0000:8c34 __local_173
0000:8c3b __local_174
0000:8c40 __local_175
0000:8c59 __local_172
0000:8cad __local_179
0000:8cd2 __local_184
0000:8ce5 __local_178
0000:8cf6 __local_180
0000:8d0c __local_181
0000:8d0e __local_182
0000:8d10 __local_177
0000:8d10 __local_183
0000:8d27 __local_176
0000:8d87 __local_189
0000:8dac __local_194
0000:8dbf __local_188
0000:8dd0 __local_190
0000:8de6 __local_191
0000:8e24 __local_192
0000:8e27 __local_187
0000:8e27 __local_193
0000:8e38 __local_195
0000:8e3a __local_186
0000:8e42 __local_197
0000:8e6e __local_199
0000:8e6e __local_198
0000:8e7f __local_170
0000:8e89 __local_201
0000:8eaa __local_203
0000:8ebb __local_204
0000:8ec1 __local_208
0000:8ed5 __local_213
0000:8ee7 __local_207
0000:8ef8 __local_209
0000:8f0e __local_210
0000:8f10 __local_211
0000:8f12 __local_206
0000:8f12 __local_212
0000:8f53 __local_202
0000:8f5d __local_215
0000:8f95 __local_218
0000:8fb2 __local_220
0000:8fbd __local_219
0000:8fbd __local_221
0000:8fdb __local_223
0000:8fe2 __local_224
0000:8fe7 __local_225
0000:8fed __local_222
0000:8ff0 __local_217
0000:9029 __local_228
0000:9046 __local_230
0000:9064 __local_232
0000:906b __local_233
0000:9070 __local_234
0000:9078 __local_229
0000:9078 __local_231
0000:9096 __local_236
0000:909d __local_237
0000:90a2 __local_238
0000:90a8 __local_235
0000:90aa __local_227
0000:90c8 __local_240
0000:90cf __local_241
0000:90d4 __local_242
0000:90da __local_239
0000:90da __local_226
0000:9116 __local_243
0000:9150 __local_245
0000:9150 __local_244
0000:9159 __local_216
0000:9163 __local_247
0000:9181 __local_249
0000:919f __local_251
0000:91a6 __local_252
0000:91ab __local_253
0000:91be __local_250
0000:91db __local_254
0000:91e7 __local_255
0000:9204 __local_257
0000:9221 __local_259
0000:9229 __local_258
0000:9229 __local_260
0000:9229 __local_256
0000:922e __local_248
0000:9238 __local_262
0000:923e __local_266
0000:9252 __local_269
0000:9264 __local_265
0000:927d __local_267
0000:9293 __local_264
0000:9293 __local_268
0000:92a3 __local_263
0000:92ad __local_271
0000:92ad __local_272
0000:92ad __local_185
0000:92ad __local_196
0000:92ad __local_200
0000:92ad __local_205
0000:92ad __local_214
0000:92ad __local_246
0000:92ad __local_261
0000:92ad __local_270
0000:92ad __local_273
0000:9356 __local_276
0000:9388 __local_277
0000:9388 __local_275
0000:938b __local_274
0000:9406 __local_280
0000:9438 __local_281
0000:9438 __local_279
0000:9438 __local_278
0000:9454 __local_282
0000:9470 __local_283
0000:949d __local_284
0000:94ca __local_285
0000:9549 __local_287
0000:9549 __local_286
0000:845a CommandoRender
0000:849d __local_288
0000:880c __local_289
0000:835c CommandoButtonJump
0000:838b __local_290
0000:8390 __local_291
0000:83a4 __local_292
0000:8325 CommandoButtonLeft
0001:9a94 CommandoButtonRight
0001:9765 CommandoButtonUp
0001:973e CommandoButtonDown
0000:ffa1 CommandoButtonFire
0001:91dd CommandoXY
0001:920b __local_293
0001:8c46 CommandoKill
0001:8c57 __local_294
0001:8d33 __local_295
0000:ff75 CommandoDead
0000:ff9f __local_296
007f:06cc __tccs_g_phase
007f:06d0 __tccs_g_map
007f:06d4 __tccs_g_objMap
007f:06d8 __tccs_g_x
007f:06da __tccs_g_y
007f:06dc __tccs_g_offX
007f:06de __tccs_g_offY
007f:06e0 __tccs_g_frame
007f:06e2 __tccs_g_radius
007f:06e4 __tccs_g_degrees
007f:06e6 __tccs_g_facing
007f:06e7 __tccs_g_pressedLeft
007f:06e8 __tccs_g_pressedRight
007f:06e9 __tccs_g_pressedUp
007f:06ea __tccs_g_pressedDown
007f:06eb __tccs_g_pressedFire
007f:06ec __tccs_g_initWalk
007f:06ed __tccs_g_initJump
007f:06ee __tccs_g_initKill
007f:06f0 g_spritesCommando
0001:e1aa __local_dummy.rodata
007e:266b __tccs__FUNC_CommandoXY_pt
0001:b1ee ObjCheckCollisionBullet
0001:b222 __local_2
0001:b222 __local_5
0001:b286 __local_1
0001:b2f7 __local_3
0001:b317 __local_0
0001:b31e __local_4
0001:b31e __local_6
0001:a621 ObjCheckCollisionCommando
0001:a6b7 __local_7
0001:a6bc __local_8
0001:a6bc __local_9
0000:f6d4 ObjMachineGunnerCreate
0000:db09 ObjMachineGunnerRelease
0000:c4aa ObjMachineGunnerRender
0000:c547 __local_10
0000:c54e __local_11
0000:c553 __local_12
0000:b7f1 ObjMachineGunnerUpdate
0000:b988 __local_13
0000:ba05 __local_15
0000:ba49 __local_16
0000:baa0 __local_18
0000:bac7 __local_19
0000:bac7 __local_17
0000:bac7 __local_14
0000:b627 ObjTopGunnerCreate
0000:b1bc ObjTopGunnerRelease
0000:a9cf ObjTopGunnerRender
0000:aaa0 __local_20
0000:aaab __local_21
0000:aad3 __local_23
0000:aada __local_24
0000:aada __local_22
0000:a44c ObjTopGunnerUpdate
0000:a5e3 __local_25
0000:a660 __local_27
0000:a6a4 __local_28
0000:a708 __local_30
0000:a735 __local_31
0000:a77d __local_33
0000:a7a4 __local_34
0000:a7a4 __local_32
0000:a7a4 __local_29
0000:a7a4 __local_26
0000:9ea4 ObjKnifeRunnerCreate
0000:9ed9 __local_35
0000:9ee3 __local_36
0000:9f12 __local_37
0000:9f1c __local_39
0000:9f2f __local_40
0000:9f2f __local_38
0000:9f2f __local_41
0000:9c2d ObjKnifeRunnerRelease
0000:9589 ObjKnifeRunnerRender
0000:8813 ObjKnifeRunnerUpdate
0000:894c __local_42
0000:89c9 __local_44
0000:8a0d __local_45
0000:8a17 __local_46
0000:8a57 __local_48
0000:8a5e __local_49
0000:8a63 __local_50
0000:8a92 __local_47
0000:8a9c __local_52
0000:8adc __local_54
0000:8ae3 __local_55
0000:8ae8 __local_56
0000:8b12 __local_53
0000:8b12 __local_51
0000:8b12 __local_57
0000:8b12 __local_43
0000:83a5 ObjDogCreate
0000:83da __local_58
0000:83e4 __local_59
0000:8413 __local_60
0000:841d __local_62
0000:8430 __local_63
0000:8430 __local_61
0000:8430 __local_64
0000:8333 ObjDogRelease
0001:9aa2 ObjDogRender
0001:9773 ObjDogUpdate
0001:98b0 __local_65
0001:992d __local_67
0001:9971 __local_68
0001:997b __local_69
0001:99bb __local_71
0001:99c2 __local_72
0001:99c7 __local_73
0001:99f6 __local_70
0001:9a00 __local_75
0001:9a40 __local_77
0001:9a47 __local_78
0001:9a4c __local_79
0001:9a76 __local_76
0001:9a76 __local_74
0001:9a76 __local_80
0001:9a76 __local_66
0000:ffb0 ObjFloorGunnerCreate
0000:ffaf ObjFloorGunnerRelease
0001:920c ObjFloorGunnerRender
0001:92a9 __local_81
0001:92b0 __local_82
0001:92b5 __local_83
0001:8d34 ObjFloorGunnerUpdate
0001:8ecf __local_84
0001:8f4c __local_86
0001:8f90 __local_87
0001:8fe7 __local_89
0001:900e __local_90
0001:900e __local_88
0001:900e __local_85
0000:ffa0 ObjShellBomberCreate
0000:ff74 ObjShellBomberRelease
0001:87ef ObjShellBomberRender
0001:888c __local_91
0001:8893 __local_92
0001:8898 __local_93
0001:8512 ObjShellBomberUpdate
0001:86a9 __local_94
0001:8726 __local_96
0001:876a __local_97
0001:87c1 __local_99
0001:87e8 __local_100
0001:87e8 __local_98
0001:87e8 __local_95
0001:845d ObjHelicopterCreate
0001:8492 __local_101
0001:849c __local_102
0001:84cb __local_103
0001:84d5 __local_105
0001:84e8 __local_106
0001:84e8 __local_104
0001:84e8 __local_107
0000:ff4b ObjHelicopterRelease
0001:8000 ObjHelicopterRender
0000:fb25 ObjHelicopterUpdate
0000:fcbc __local_108
0000:fd39 __local_110
0000:fd7d __local_111
0000:fd87 __local_112
0000:fdc7 __local_114
0000:fdce __local_115
0000:fdd3 __local_116
0000:fe02 __local_113
0000:fe0c __local_118
0000:fe4c __local_120
0000:fe53 __local_121
0000:fe58 __local_122
0000:fe82 __local_119
0000:fe82 __local_117
0000:fe82 __local_123
0000:fec6 __local_124
0000:ff1d __local_126
0000:ff44 __local_127
0000:ff44 __local_125
0000:ff44 __local_109
0000:faaf ObjBalloonCreate
0000:fa86 ObjBalloonRelease
0000:e44d ObjBalloonRender
0000:e02e ObjBalloonUpdate
0000:e22c __local_128
0000:e2a9 __local_130
0000:e356 __local_131
0000:e39a __local_132
0000:e446 __local_133
0000:e446 __local_129
007f:0b10 __tccs_g_spritesMachineGunner
007f:0b50 __tccs_g_spritesTopGunner
007f:0bb0 g_spritesKnifeRunner
007f:0c30 g_spritesDog
007f:0cb0 __tccs_g_spritesFloorGunner
007f:0cf0 __tccs_g_spritesShellBomber
007f:0d30 g_spritesHelicopter
007f:0db0 __tccs_g_spritesBalloon
0001:e1ab __local_dummy.rodata
007e:266f __local_dummybss
0001:b325 BulletManagerInit
0001:b331 __local_2
0001:b345 __local_5
0001:b357 __local_1
0001:b3dd __local_3
0001:b456 __local_4
0001:b459 __local_0
0001:a6c3 BulletManagerRelease
0001:a6db __local_7
0001:a72b __local_6
0001:a74d __local_9
0001:a79d __local_8
0000:f6d5 BulletManagerAdd
0000:f6ec __local_10
0000:f7a7 __local_12
0000:f7c6 __local_13
0000:f82a __local_14
0000:f8aa __local_15
0000:f8c3 __local_16
0000:f8d5 __local_11
0000:db0a BulletManagerRenderFriend
0000:db4e __local_17
0000:db4e __local_21
0000:db4e __local_22
0000:dbb2 __local_20
0000:dc42 __local_19
0000:dc52 __local_23
0000:dc59 __local_24
0000:dc5e __local_25
0000:dc8f __local_26
0000:dc96 __local_27
0000:dc9b __local_28
0000:dca5 __local_18
0000:c901 BulletManagerRenderFoe
0000:c919 __local_31
0000:c919 __local_35
0000:c97d __local_30
0000:ca4b __local_32
0000:ca52 __local_33
0000:ca57 __local_34
0000:ca87 __local_29
0000:bace BulletManagerUpdate
0000:bae6 __local_44
0000:bae6 __local_45
0000:bbee __local_37
0000:bc48 __local_38
0000:bd0f __local_39
0000:bd3d __local_40
0000:bd69 __local_41
0000:bd6f __local_42
0000:bdb0 __local_43
0000:bdd0 __local_36
0000:b628 BulletManagerBullets
0000:b634 __local_46
0000:b1bd BulletManagerRemove
0000:b1cc __local_47
0000:b22f __local_49
0000:b294 __local_50
0000:b2b5 __local_51
0000:b348 __local_52
0000:b35a __local_48
007f:0de0 __tccs_g_bulletsUsed
007f:0de4 __tccs_g_bulletsFree
007f:0de8 __tccs_g_render
007f:0dea __tccs_g_offset
007f:0dec __tccs_g_frame
007f:0dee __tccs_g_mapOldScrollX
007f:0df0 __tccs_g_mapOldScrollY
0001:e1ac __local_dummy.rodata
007e:2670 __local_dummybss
0001:b460 ExplosionManagerInit
0001:b46c __local_2
0001:b480 __local_5
0001:b492 __local_1
0001:b518 __local_3
0001:b591 __local_4
0001:b594 __local_0
0001:a7b4 ExplosionManagerRelease
0001:a7cc __local_7
0001:a81c __local_6
0001:a83e __local_9
0001:a88e __local_8
0000:f8dc ExplosionManagerAdd
0000:f8f3 __local_10
0000:f9d4 __local_12
0000:fa54 __local_13
0000:fa6d __local_14
0000:fa7f __local_11
0000:dcac ExplosionManagerUpdate
0000:dcc4 __local_26
0000:dcc4 __local_27
0000:dd8d __local_16
0000:ddb9 __local_17
0000:dde7 __local_18
0000:de13 __local_19
0000:de19 __local_20
0000:de99 __local_22
0000:defe __local_23
0000:df1f __local_24
0000:dfb2 __local_25
0000:dfd5 __local_21
0000:e027 __local_15
0000:ca8e ExplosionManagerRender
0000:caa6 __local_29
0000:cf2c __local_28
007f:0df2 __tccs_g_explosionsUsed
007f:0df6 __tccs_g_explosionsFree
007f:0dfa __tccs_g_explosionSprites
0001:e1ad __local_dummy.rodata
007e:2671 __local_dummybss
007f:0e7a __local_dummy.data
0001:f223 __local_dummy.data
0001:e1ae __local_dummy.rodata
007e:2672 __local_dummybss
007f:0000 __startramsectionram.data
007f:0e7b __endramsectionram.data
0000:0000 __startramsection.registers
0000:0064 __endramsection.registers
0000:0064 __startramsection.fp
0000:0071 __endramsection.fp
007e:2000 __startramsection.bss
007e:2673 __endramsection.bss
0002:8000 __startsection.rodata4
0002:cccf __endsection.rodata4
0003:8000 __startsection.rodata3
0003:fa00 __endsection.rodata3
0004:8000 __startsection.rodata2
0005:10000 __endsection.rodata2
0005:8000 __startsection.rodata1
0006:10000 __endsection.rodata1
0001:b59b __startsection.rodata
0001:e1af __endsection.rodata
0001:e1af __startsection.libc_mem
0001:e3a9 __endsection.libc_mem
0001:e3a9 __startsection.data
0001:f224 __endsection.data
